<!DOCTYPE html>
<html>
<head>
	<title>Campo Barba - Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="contato">

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1><img src="./imagens/logo.png"></h1>
        </div>
        <div id="area-menu">
            <a id="home" href="index.html">Home</a>
            <a id="contato" href="contato.html">Contato</a>
            <a id="sobre" href="sobre.html">Sobre</a>
            <a id="login" href="login.html">Login</a>
        </div>
    </div>

	<div id="area-principal">
		
		<div id="area-sobrenos">

			<!-- abertura postagem -->
			<div class="postagem-sobrenos">
				<article id="sobrenos">
					<h2>Contato!</h2>
					<ul>
						<li><p>Telefone: +55 (42)3446-1886</p></li>
						<li><p>Email: campobarba@barbearia.com.br</p></li>
						<li><p>Instagram: campo_barba</p></li>
					</ul>
				</article>
				<span class="data-postagem"> </span>
				<br>
				<article id="localizacao">
					<h2>Marque seu Horário</h3>
						<span class="texto-sobrenos">Preencha o formulário para estarmos entrando em contato com voce!</span>
						<br>
						<form>
							<label class="nome" for="fname"><strong>Nome:</strong></label><br>
							<input type="text" id="nome" name="fname"><br><br>
							<label class="email" for="lname"><strong>Email:</strong></label><br>
							<input type="email" id="email" name="lname"><br><br>
							<label class="celular" for="lname"><strong>Celular:</strong></label><br>
							<input type="text" id="telefone" name="lname"><br><br>
							<input type="submit" id="botao" value="Enviar">
						</form>
				</article>
			</div>
		</div>


		<div id="rodape">
			Todos os direitos reservados - Campo Barba
		</div>

	</div>

</body>
</html>