<!DOCTYPE html>
<html>

<head>
	<title>Campo Barba - Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body class="home">

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1><img src="./imagens/logo.png"></h1>
		</div>
		<div id="area-menu">
			<a id="home" href="index.html">Home</a>
			<a id="contato" href="contato.html">Contato</a>
			<a id="sobre" href="sobre.html">Sobre</a>
			<a id="login" href="login.html">Login</a>
		</div>
	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>A Campo Barba e os Jogos de Poker</h2>
				<br>
				<span class="data-postagem">Venha até a Barbearia e jogue Poker com seus amigos!</span>
				<img width="620px" src="imagens/beneficios.jpg">
				<p>
					Os homens que curtem o jogo de cartas mais popular do mundo têm lugar reservado à mesa. O poker
					acontece quinzenalmente ou de acordo com a reserva da mesa.
					Reúna-se com os amigos e boa sorte!
				</p>
				<br>
				<a href="">Leia mais</a>
			</div>
			<!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Corte com Garantia</h2>
				<br>
				<span class="data-postagem">A Campo Barba apresenta garantia para todos os tipos de cortes!</span>
				<img width="620px" src="imagens/imagem2.jpg">
				<p>
					Veio até a Barbearia, fez o corte ou barba e depois decidiu que não está tão feliz assim? Sem
					problema! Em até 7 dias após o corte ou até 2 dias após a barba, você pode voltar que o ajuste é por
					nossa conta.
				</p>
				<br>
				<a href="">Leia mais</a>
			</div>
			<!--// fechamento postagem -->

		</div>


		<div id="rodape">
			Todos os direitos reservados - Campo Barba
		</div>

	</div>

</body>

</html>