<!DOCTYPE html>
<html>
<head>
	<title>Campo Barba - Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="login">

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1><img src="./imagens/logo.png"></h1>
        </div>
        <div id="area-menu">
            <a id="home" href="index.html">Home</a>
            <a id="contato" href="contato.html">Contato</a>
            <a id="sobre" href="sobre.html">Sobre</a>
            <a id="login" href="login.html">Login</a>
        </div>
    </div>

 
	<div id="area-principal">
        <div class="postagem-sobrenos">
            <div class="caixa">
					<h2>Login</h2>
						<br>
						<form>
							<label class="nome" for="fname"><strong>Email:</strong></label><br>
							<input type="email" id="email" name="fname"><br><br>
							<label class="email" for="lname"><strong>Senha:</strong></label><br>
							<input type="password" id="senha" name="lname"><br><br>
							<input type="submit" id="botao" value="Entrar">
						</form>
                        <br>
                        <br>
                        <a href="">Cadastre-se</a>
				</article>
			</div>
		</div>
    </div>    


		<div id="rodape">
			Todos os direitos reservados - Campo Barba
		</div>

	</div>

</body>
</html>